# Uncomment this line to define a global platform for your project
 platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

def testing_pods
    pod 'Fabric'
    pod 'Crashlytics'
    
    pod 'Google/CloudMessaging'
end

target 'Tester' do
    testing_pods
end

target 'RadekTest' do
    testing_pods
end

target 'PepiCore' do

    pod 'MBProgressHUD'
    pod 'JSONModel'
    pod 'AFNetworking' , '~> 2.6.3'
    pod 'SWRevealViewController'
    pod 'HexColors'
    pod 'IDMPhotoBrowser'
    pod 'MWFeedParser'
    
    pod 'youtube-ios-player-helper'

    post_install do |installer|
        installer.pods_project.build_configuration_list.build_configurations.each do |configuration|
            configuration.build_settings['CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES'] = 'YES'
        end
    end

end

