<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notification Settings Controller-->
        <scene sceneID="giz-fk-doA">
            <objects>
                <viewController storyboardIdentifier="NotificationSettingsController" modalPresentationStyle="overFullScreen" id="gJp-4r-uc7" customClass="PCNotificationSettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdu-b6-LCc"/>
                        <viewControllerLayoutGuide type="bottom" id="A4m-as-d2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qET-bd-eLM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otevřít nastavení" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIy-MM-0uz">
                                <rect key="frame" x="64" y="155" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jzd-sB-pBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8y-7Z-j83">
                                <rect key="frame" x="16" y="155" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dgV-Yp-6Wd"/>
                                    <constraint firstAttribute="height" constant="40" id="pls-Sd-RC8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vybrat upozornění" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWk-ye-W66">
                                <rect key="frame" x="64" y="205" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0XG-aJ-T0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-xi-EZI">
                                <rect key="frame" x="16" y="205" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3bX-y1-OzU"/>
                                    <constraint firstAttribute="width" constant="40" id="cv9-s9-aVn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zapnout povolení u upozornění, zobrazovaní na zamčené obrazovce a banery" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la5-m6-ayc">
                                <rect key="frame" x="64" y="254" width="240" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cpO-JB-27q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-31-oud">
                                <rect key="frame" x="16" y="269" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MOZ-QM-Smy"/>
                                    <constraint firstAttribute="height" constant="40" id="hgi-Xv-fpG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh6-vw-MhN">
                                <rect key="frame" x="16" y="370" width="288" height="40"/>
                                <color key="backgroundColor" red="0.1154985803" green="0.45270507030000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zfc-3g-n0w"/>
                                </constraints>
                                <state key="normal" title="Přejít do nastavení">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSettings:" destination="gJp-4r-uc7" eventType="touchUpInside" id="iiJ-Dw-xwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ry-iS-9hw">
                                <rect key="frame" x="16" y="420" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kll-P8-cLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Připomenout později"/>
                                <connections>
                                    <action selector="clickCancel:" destination="gJp-4r-uc7" eventType="touchUpInside" id="qQU-AK-7wI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zapněte si upozornění" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugr-U5-97u">
                                <rect key="frame" x="16" y="28" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eT3-Qd-QFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Aplikace funguje nejlépe, když se Vám zobrazují novinky ihned" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xL-ub-7lE">
                                <rect key="frame" x="16" y="76" width="288" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="la5-m6-ayc" firstAttribute="trailing" secondItem="qET-bd-eLM" secondAttribute="trailingMargin" id="1lu-Vs-Bi3"/>
                            <constraint firstItem="UIy-MM-0uz" firstAttribute="centerY" secondItem="Y8y-7Z-j83" secondAttribute="centerY" id="3ji-q8-iTV"/>
                            <constraint firstItem="mh6-vw-MhN" firstAttribute="trailing" secondItem="qET-bd-eLM" secondAttribute="trailingMargin" id="BFu-ta-ix6"/>
                            <constraint firstItem="mfl-31-oud" firstAttribute="centerY" secondItem="la5-m6-ayc" secondAttribute="centerY" id="EJd-pQ-KLj"/>
                            <constraint firstItem="4ry-iS-9hw" firstAttribute="trailing" secondItem="qET-bd-eLM" secondAttribute="trailingMargin" id="F3W-XZ-Qc5"/>
                            <constraint firstItem="mh6-vw-MhN" firstAttribute="leading" secondItem="qET-bd-eLM" secondAttribute="leadingMargin" id="JBL-5r-VOJ"/>
                            <constraint firstItem="4ry-iS-9hw" firstAttribute="top" secondItem="mh6-vw-MhN" secondAttribute="bottom" constant="10" id="Qbj-EG-7rp"/>
                            <constraint firstItem="UIy-MM-0uz" firstAttribute="leading" secondItem="Y8y-7Z-j83" secondAttribute="trailing" constant="8" id="TqG-dc-Teo"/>
                            <constraint firstItem="UWk-ye-W66" firstAttribute="centerY" secondItem="qET-bd-eLM" secondAttribute="centerY" constant="-15" id="U9t-xo-gJa"/>
                            <constraint firstItem="UWk-ye-W66" firstAttribute="top" secondItem="UIy-MM-0uz" secondAttribute="bottom" constant="10" id="UC0-GU-ZKa"/>
                            <constraint firstItem="UWk-ye-W66" firstAttribute="leading" secondItem="fbR-xi-EZI" secondAttribute="trailing" constant="8" id="VZX-Ru-4Bg"/>
                            <constraint firstItem="UWk-ye-W66" firstAttribute="trailing" secondItem="qET-bd-eLM" secondAttribute="trailingMargin" id="YH0-es-EwU"/>
                            <constraint firstItem="5xL-ub-7lE" firstAttribute="leading" secondItem="qET-bd-eLM" secondAttribute="leadingMargin" id="YVL-3y-HWT"/>
                            <constraint firstItem="Ugr-U5-97u" firstAttribute="trailing" secondItem="qET-bd-eLM" secondAttribute="trailingMargin" id="YgZ-Y0-8Tk"/>
                            <constraint firstItem="fbR-xi-EZI" firstAttribute="leading" secondItem="qET-bd-eLM" secondAttribute="leadingMargin" id="ZEf-Ah-aUf"/>
                            <constraint firstItem="5xL-ub-7lE" firstAttribute="top" secondItem="Ugr-U5-97u" secondAttribute="bottom" constant="8" id="a7r-bq-3Qj"/>
                            <constraint firstItem="A4m-as-d2O" firstAttribute="top" secondItem="4ry-iS-9hw" secondAttribute="bottom" constant="20" id="dRL-sI-fK0"/>
                            <constraint firstItem="4ry-iS-9hw" firstAttribute="leading" secondItem="qET-bd-eLM" secondAttribute="leadingMargin" id="eTG-7K-IfR"/>
                            <constraint firstItem="Y8y-7Z-j83" firstAttribute="leading" secondItem="qET-bd-eLM" secondAttribute="leadingMargin" id="fw6-TL-RZN"/>
                            <constraint firstItem="UWk-ye-W66" firstAttribute="centerY" secondItem="fbR-xi-EZI" secondAttribute="centerY" id="gYQ-ZR-qqo"/>
                            <constraint firstItem="Ugr-U5-97u" firstAttribute="top" secondItem="jdu-b6-LCc" secondAttribute="bottom" constant="8" id="i2O-YK-LSN"/>
                            <constraint firstItem="UIy-MM-0uz" firstAttribute="trailing" secondItem="qET-bd-eLM" secondAttribute="trailingMargin" id="jNp-sl-ZAd"/>
                            <constraint firstItem="la5-m6-ayc" firstAttribute="top" secondItem="UWk-ye-W66" secondAttribute="bottom" constant="9" id="kyc-gd-sgq"/>
                            <constraint firstItem="Ugr-U5-97u" firstAttribute="leading" secondItem="qET-bd-eLM" secondAttribute="leadingMargin" id="s05-05-vPB"/>
                            <constraint firstItem="5xL-ub-7lE" firstAttribute="trailing" secondItem="qET-bd-eLM" secondAttribute="trailingMargin" id="tGN-vJ-bvB"/>
                            <constraint firstItem="UIy-MM-0uz" firstAttribute="top" secondItem="5xL-ub-7lE" secondAttribute="bottom" constant="20" id="uMZ-KF-JKs"/>
                            <constraint firstItem="la5-m6-ayc" firstAttribute="leading" secondItem="mfl-31-oud" secondAttribute="trailing" constant="8" id="v2B-ia-9td"/>
                            <constraint firstItem="mfl-31-oud" firstAttribute="leading" secondItem="qET-bd-eLM" secondAttribute="leadingMargin" id="xKl-vs-765"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageNotifi" destination="fbR-xi-EZI" id="Caf-lc-z0K"/>
                        <outlet property="imageSettings" destination="Y8y-7Z-j83" id="sRI-BW-2oV"/>
                        <outlet property="imagelSwitch" destination="mfl-31-oud" id="B26-Ee-waK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDn-Mh-H2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="31"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="JYv-fS-XIZ">
            <objects>
                <viewController id="39M-lI-rIM" customClass="PCNotificationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouy-bA-FQD"/>
                        <viewControllerLayoutGuide type="bottom" id="Fuz-JY-c2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6p1-C6-iu7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqt-gr-QJq">
                                <rect key="frame" x="30" y="220.5" width="260" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-ye-q1Q">
                                        <rect key="frame" x="8" y="8" width="244" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="eWi-ii-9Ns"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwF-so-CrE">
                                        <rect key="frame" x="8" y="41" width="244" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eXU-rw-eIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd2-dQ-bxR">
                                        <rect key="frame" x="8" y="89" width="244" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WgB-wa-y4I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="OK"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="5mk-ej-p19"/>
                                    <constraint firstItem="cwF-so-CrE" firstAttribute="top" secondItem="Gea-ye-q1Q" secondAttribute="bottom" constant="8" id="L9n-jN-2GC"/>
                                    <constraint firstAttribute="bottom" secondItem="Hd2-dQ-bxR" secondAttribute="bottom" constant="8" id="Vru-fO-pr5"/>
                                    <constraint firstItem="Hd2-dQ-bxR" firstAttribute="leading" secondItem="sqt-gr-QJq" secondAttribute="leading" constant="8" id="Ynv-tf-y16"/>
                                    <constraint firstAttribute="trailing" secondItem="cwF-so-CrE" secondAttribute="trailing" constant="8" id="ciU-cx-5be"/>
                                    <constraint firstItem="Hd2-dQ-bxR" firstAttribute="top" secondItem="cwF-so-CrE" secondAttribute="bottom" constant="8" id="kAL-I0-tog"/>
                                    <constraint firstItem="Gea-ye-q1Q" firstAttribute="leading" secondItem="sqt-gr-QJq" secondAttribute="leading" constant="8" id="pyq-Cd-Z2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Hd2-dQ-bxR" secondAttribute="trailing" constant="8" id="tel-no-lBX"/>
                                    <constraint firstItem="cwF-so-CrE" firstAttribute="leading" secondItem="sqt-gr-QJq" secondAttribute="leading" constant="8" id="u7D-dq-VjY"/>
                                    <constraint firstAttribute="trailing" secondItem="Gea-ye-q1Q" secondAttribute="trailing" constant="8" id="w57-yz-cV1"/>
                                    <constraint firstItem="Gea-ye-q1Q" firstAttribute="top" secondItem="sqt-gr-QJq" secondAttribute="top" constant="8" id="yjD-Jg-wbz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sqt-gr-QJq" firstAttribute="centerY" secondItem="6p1-C6-iu7" secondAttribute="centerY" id="TZq-5W-EBn"/>
                            <constraint firstItem="sqt-gr-QJq" firstAttribute="centerX" secondItem="6p1-C6-iu7" secondAttribute="centerX" id="hYR-5a-ndo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="labelDetail" destination="cwF-so-CrE" id="Zrs-h3-RVs"/>
                        <outlet property="labelTitle" destination="Gea-ye-q1Q" id="Hbq-Ii-hTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhL-EX-TzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="75"/>
        </scene>
        <!--Empty Controller-->
        <scene sceneID="h8h-rW-SeI">
            <objects>
                <viewController storyboardIdentifier="WarningController" id="Odl-KS-sFV" customClass="PCEmptyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAf-RY-7SX"/>
                        <viewControllerLayoutGuide type="bottom" id="zvT-S9-Ghd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPo-TP-Csr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Záložky vytvoříte ve webovém rozhraní" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="799-uL-AQR">
                                <rect key="frame" x="20" y="128" width="280" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="deJ-3T-tRp"/>
                                    <constraint firstAttribute="height" constant="49" id="lWY-LY-hxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nemáte momentálně vytvořenou žádnou položku" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-gc-YD3">
                                <rect key="frame" x="20" y="28" width="280" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="rd1-VA-G3O"/>
                                    <constraint firstAttribute="height" constant="92" id="wPG-k1-Yc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="799-uL-AQR" firstAttribute="top" secondItem="3dV-gc-YD3" secondAttribute="bottom" constant="8" id="LlY-HF-jwH"/>
                            <constraint firstItem="3dV-gc-YD3" firstAttribute="top" secondItem="iAf-RY-7SX" secondAttribute="bottom" constant="8" id="Wuz-w7-TmV"/>
                            <constraint firstItem="3dV-gc-YD3" firstAttribute="centerX" secondItem="sPo-TP-Csr" secondAttribute="centerX" id="eey-mV-Uwv"/>
                            <constraint firstItem="799-uL-AQR" firstAttribute="centerX" secondItem="sPo-TP-Csr" secondAttribute="centerX" id="hXv-yg-YCc"/>
                            <constraint firstItem="799-uL-AQR" firstAttribute="top" secondItem="3dV-gc-YD3" secondAttribute="bottom" constant="8" id="yFr-R1-Utg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQt-ei-Rsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="75"/>
        </scene>
    </scenes>
</document>
